GOOGLE_API_KEY=AIzaSyCBTCdMJKXkKmG-QwD2QfWTyT9lY0xg6dg
GOOGLE_APPLICATION_CREDENTIALS=/Users/yamadori/Desktop/python_app-2/gemini-service-account.json
PIXABAY_API_KEY=44286977-aabe0ae20145adb7307c5c376